{
    "name": "SourceKettle/sourcekettle",
    "description": "SourceKettle is an open source agile project management and source code management tool.",
    "authors": [
        {
            "name": "Andy Newton",
            "email": "amn@ecs.soton.ac.uk"
        },
        {
            "name": "Phill Whittlesea"
        }
    ],
    "require": {

    },
    "require-dev": {
      "phpunit/phpunit": "3.7.*"
    }

}
